dev/pug/about.pug
extends layout/page

block variables
	-var title = 'О нас'

block content
		include modules/banners/banner-1
		section.about
			.container
				.about__top
					h4.about__top-title Сертификаты
					.about__slider
						.about__slide
							a(href="static/images/content/about/certificate-1.jpg" data-fancybox="images").about__slide-link
								img(src="static/images/content/about/certificate-1.jpg").about__slide-image
						.about__slide
							a(href="static/images/content/about/certificate-2.jpg" data-fancybox="images").about__slide-link
								img(src="static/images/content/about/certificate-2.jpg").about__slide-image
						.about__slide
							a(href="static/images/content/about/certificate-3.jpg" data-fancybox="images").about__slide-link
								img(src="static/images/content/about/certificate-3.jpg").about__slide-image
						.about__slide
							a(href="static/images/content/about/certificate-1.jpg" data-fancybox="images").about__slide-link
								img(src="static/images/content/about/certificate-1.jpg").about__slide-image
						.about__slide
							a(href="static/images/content/about/certificate-2.jpg" data-fancybox="images").about__slide-link
								img(src="static/images/content/about/certificate-2.jpg").about__slide-image
						.about__slide
							a(href="static/images/content/about/certificate-3.jpg" data-fancybox="images").about__slide-link
								img(src="static/images/content/about/certificate-3.jpg").about__slide-image
				.about__content
					img(src="static/images/content/about/about-image.jpg").about__image
					p.about__text look care – современная клиника эстетической стоматологии и лазерной эпиляции. С применением передовых технологий цифровой стоматологии выполняем: Рубиновая эпиляция, Александритовая эпиляция,  Диодная эпиляция, а также Шугринг эпиляция. <br><br> Ежегодно нашу клинику посещает около 1000 пациентов из различных стран. Благодаря квалифицированной команде врачей, новому передовому цифровому оборудованию, новейшим технологиям, обеспечивающим качество, и гибкому графику работы мы можем предложить профессиональное и оперативное лечение зубов.
					p.about__text Основным направлением нашей работы является дентальная имплантация. Все виды и методики, от простых до сложнейших, широкий выбор имплантационных систем, применение новейших 3D технологий – все это – наша повседневная работа. Но все же самое большое достижение – это команда единомышленников-врачей, которые  не покладая рук и без устали будут работать ради нашего желаемого результата – непринужденной  улыбки и слов благодарности пациента. <br>
					p.about__text Наши врачи неоднократно проходили и продолжают ежегодно проходить различные курсы усовершенствования, участвуют на всевозможных международных конгрессах и конференциях. Одно лишь перечисление этих курсов займет не одну страницу. С  сертификатами, дипломами, похвальными грамотами, патентами на изобретения вы сможете ознакомиться, посетив клинику. <br>
					p.about__text Другой немаловажный фактор- это умение найти общий “язык” с пациентом, как в прямом, так и переносном смысле. В клинике мы разговариваем на 6-и языках.
		section.direction
			.direction__bg(style="background-image: url(static/images/content/about/direction-bg.jpg)")
				.container
					.direction__inner
						.direction__content
							h2.direction__title.title.title--color-white Основные направления
							span.direction__text Сегодня наша стоматологическая клиника предлагает практически весь спектр стоматологических услуг.
							a(href="#").direction__link услуги
						.direction__items
							.direction__item
								span.direction__item-count 1
								sapn.direction__item-text Эстетическая стоматология -виниры, цельнокерамические и циркониевые коронки и мосты
							.direction__item
								span.direction__item-count 2
								sapn.direction__item-text Полный спектр имплантологических услуг-имплантология навигационная (3D), широкий выбор имплантатов, восстановление костных и мягких тканей
							.direction__item
								span.direction__item-count 3
								sapn.direction__item-text Ортопедическая стоматология — металлокерамические, цирконкерамические коронки и съемные протезы
							.direction__item
								span.direction__item-count 4
								sapn.direction__item-text Хирургия полости рта — от удаления зубов до проведения малых оперативных вмешательств

dist/about.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>О нас</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&amp;display=swap"><link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css"><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body><div class="loader"><div class="loader__item-1"><span></span></div><div class="loader__item-2"><span></span></div><div class="loader__item-3"><span></span></div><div class="loader__item-4"><span></span></div><div class="loader__item-5"><span></span></div><div class="loader__item-6"><span></span></div><div class="loader__item-7"><span></span></div><div class="loader__item-8"><span></span></div><div class="loader__item-9"><span></span></div></div><div class="wrapper"><header class="header header--bg-gray"><div class="container"><div class="header__inner"><div class="logo"><a class="logo__link" href="#"><svg class="svg-sprite-icon icon-logo logo__image logo__image--color-gray"><use xlink:href="static/images/sprite/symbol/sprite.svg#logo"></use></svg></a></div><nav class="header__menu"><ul class="header__menu-list"><li class="header__menu-item"><a class="header__menu-link" href="#">Наша клиника</a></li><li class="header__menu-item"><a class="header__menu-link" href="#">О нас</a></li><li class="header__menu-item header__menu-item--dropdown"><a class="header__menu-link" href="#">Услуги</a><svg class="svg-sprite-icon icon-arrow-down header__menu-icon header__menu-icon--color-gray"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-down"></use></svg><ul class="header__dropdown"><li class="header__dropdown-item"><a class="header__dropdown-link" href="#">Лазерная эпиляция 1</a></li><li class="header__dropdown-item"><a class="header__dropdown-link" href="#">Лазерная эпиляция 2</a></li><li class="header__dropdown-item"><a class="header__dropdown-link" href="#">Лазерная эпиляция 3</a></li></ul></li><li class="header__menu-item"><a class="header__menu-link" href="#">Новости</a></li></ul></nav><div class="header__phones"><div class="header__phone"><svg class="svg-sprite-icon icon-phone header__phone-icon header__phone-icon--color-gray"><use xlink:href="static/images/sprite/symbol/sprite.svg#phone"></use></svg><a href="tel:+37441303011">041303011</a></div><div class="header__phone"><svg class="svg-sprite-icon icon-phone header__phone-icon header__phone-icon--color-gray"><use xlink:href="static/images/sprite/symbol/sprite.svg#phone"></use></svg><a href="tel:+37404303029">094303029</a></div></div><div class="language"><div class="language__current"><img class="language__current-flag" src="static/images/content/flags/flag-am.svg" alt="Армянскый Флаг"><svg class="svg-sprite-icon icon-arrow-down language__icon language__icon--color-gray"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-down"></use></svg></div><ul class="language__dropdown"><li class="language__dropdown-item"><a class="language__dropdown-link" href="#"><img class="language__dropdown-flag" src="static/images/content/flags/flag-us.svg"></a></li><li class="language__dropdown-item"><a class="language__dropdown-link" href="#"><img class="language__dropdown-flag" src="static/images/content/flags/flag-ru.svg"></a></li><li class="language__dropdown-item"><a class="language__dropdown-link" href="#"><img class="language__dropdown-flag" src="static/images/content/flags/flag-fr.svg"></a></li></ul></div><button class="hamburger hamburger--arrowalt js-open" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div></div></header><nav class="menu"><div class="menu__head"><div class="menu__logo"><a class="menu__logo-link" href="#"><svg class="svg-sprite-icon icon-logo-menu menu__logo-image"><use xlink:href="static/images/sprite/symbol/sprite.svg#logo-menu"></use></svg></a></div><button class="hamburger hamburger--arrowalt is-active js-close" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div><div class="menu__body"><ul class="menu__list"><li class="menu__item"><a class="menu__item-link" href="#"><svg class="svg-sprite-icon icon-hospital menu__item-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#hospital"></use></svg><span class="menu__item-text">Наша клиника</span></a></li><li class="menu__item"><a class="menu__item-link" href="#"><svg class="svg-sprite-icon icon-about menu__item-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#about"></use></svg><span class="menu__item-text">О нас</span></a></li><li class="menu__item menu__item--icon"><a class="menu__item-link" href="#"><svg class="svg-sprite-icon icon-support menu__item-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#support"></use></svg><span class="menu__item-text">Услиги</span><svg class="svg-sprite-icon icon-arrow-down menu__item-icon--small"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-down"></use></svg></a><ul class="menu__dropdown"><li class="menu__dropdown-item"><a class="menu__dropdown-link" href="#">Лазерная эпиляция 1</a></li><li class="menu__dropdown-item"><a class="menu__dropdown-link" href="#">Лазерная эпиляция 2</a></li><li class="menu__dropdown-item"><a class="menu__dropdown-link" href="#">Лазерная эпиляция 3</a></li></ul></li><li class="menu__item"><a class="menu__item-link" href="#"><svg class="svg-sprite-icon icon-news menu__item-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#news"></use></svg><span class="menu__item-text">Новости</span></a></li></ul><div class="menu__info"><a class="menu__info-link" href="#"><svg class="svg-sprite-icon icon-phone menu__info-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#phone"></use></svg><span class="menu__info-text">041303011</span></a><a class="menu__info-link" href="#"><svg class="svg-sprite-icon icon-phone menu__info-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#phone"></use></svg><span class="menu__info-text">094303029</span></a><a class="menu__info-link" href="#"><svg class="svg-sprite-icon icon-mail menu__info-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#mail"></use></svg><span class="menu__info-text">info@lookcare.am</span></a></div></div><div class="menu__footer"><div class="menu__flags"><a class="menu__flags-link" href="#"><img class="menu__flags-image" src="static/images/content/flags/flag-us.svg"></a><a class="menu__flags-link" href="#"><img class="menu__flags-image" src="static/images/content/flags/flag-ru.svg"></a><a class="menu__flags-link" href="#"><img class="menu__flags-image" src="static/images/content/flags/flag-fr.svg"></a></div></div></nav><div class="content"><div class="main__banner"><div class="main__banner-bg" style="background-image: url(static/images/content/about/about-banner.jpg)"><div class="container"><div class="main__banner-inner"><h2 class="main__banner-title title title--color-white">О нас<svg class="svg-sprite-icon icon-info main__banner-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#info"></use></svg></h2></div></div></div></div><section class="about"><div class="container"><div class="about__top"><h4 class="about__top-title">Сертификаты</h4><div class="about__slider"><div class="about__slide"><a class="about__slide-link" href="static/images/content/about/certificate-1.jpg" data-fancybox="images"><img class="about__slide-image" src="static/images/content/about/certificate-1.jpg"></a></div><div class="about__slide"><a class="about__slide-link" href="static/images/content/about/certificate-2.jpg" data-fancybox="images"><img class="about__slide-image" src="static/images/content/about/certificate-2.jpg"></a></div><div class="about__slide"><a class="about__slide-link" href="static/images/content/about/certificate-3.jpg" data-fancybox="images"><img class="about__slide-image" src="static/images/content/about/certificate-3.jpg"></a></div><div class="about__slide"><a class="about__slide-link" href="static/images/content/about/certificate-1.jpg" data-fancybox="images"><img class="about__slide-image" src="static/images/content/about/certificate-1.jpg"></a></div><div class="about__slide"><a class="about__slide-link" href="static/images/content/about/certificate-2.jpg" data-fancybox="images"><img class="about__slide-image" src="static/images/content/about/certificate-2.jpg"></a></div><div class="about__slide"><a class="about__slide-link" href="static/images/content/about/certificate-3.jpg" data-fancybox="images"><img class="about__slide-image" src="static/images/content/about/certificate-3.jpg"></a></div></div></div><div class="about__content"><img class="about__image" src="static/images/content/about/about-image.jpg"><p class="about__text">look care – современная клиника эстетической стоматологии и лазерной эпиляции. С применением передовых технологий цифровой стоматологии выполняем: Рубиновая эпиляция, Александритовая эпиляция,  Диодная эпиляция, а также Шугринг эпиляция. <br><br> Ежегодно нашу клинику посещает около 1000 пациентов из различных стран. Благодаря квалифицированной команде врачей, новому передовому цифровому оборудованию, новейшим технологиям, обеспечивающим качество, и гибкому графику работы мы можем предложить профессиональное и оперативное лечение зубов.</p><p class="about__text">Основным направлением нашей работы является дентальная имплантация. Все виды и методики, от простых до сложнейших, широкий выбор имплантационных систем, применение новейших 3D технологий – все это – наша повседневная работа. Но все же самое большое достижение – это команда единомышленников-врачей, которые  не покладая рук и без устали будут работать ради нашего желаемого результата – непринужденной  улыбки и слов благодарности пациента. <br></p><p class="about__text">Наши врачи неоднократно проходили и продолжают ежегодно проходить различные курсы усовершенствования, участвуют на всевозможных международных конгрессах и конференциях. Одно лишь перечисление этих курсов займет не одну страницу. С  сертификатами, дипломами, похвальными грамотами, патентами на изобретения вы сможете ознакомиться, посетив клинику. <br></p><p class="about__text">Другой немаловажный фактор- это умение найти общий “язык” с пациентом, как в прямом, так и переносном смысле. В клинике мы разговариваем на 6-и языках.</p></div></div></section><section class="direction"><div class="direction__bg" style="background-image: url(static/images/content/about/direction-bg.jpg)"><div class="container"><div class="direction__inner"><div class="direction__content"><h2 class="direction__title title title--color-white">Основные направления</h2><span class="direction__text">Сегодня наша стоматологическая клиника предлагает практически весь спектр стоматологических услуг.</span><a class="direction__link" href="#">услуги</a></div><div class="direction__items"><div class="direction__item"><span class="direction__item-count">1</span><sapn class="direction__item-text">Эстетическая стоматология -виниры, цельнокерамические и циркониевые коронки и мосты</sapn></div><div class="direction__item"><span class="direction__item-count">2</span><sapn class="direction__item-text">Полный спектр имплантологических услуг-имплантология навигационная (3D), широкий выбор имплантатов, восстановление костных и мягких тканей</sapn></div><div class="direction__item"><span class="direction__item-count">3</span><sapn class="direction__item-text">Ортопедическая стоматология — металлокерамические, цирконкерамические коронки и съемные протезы</sapn></div><div class="direction__item"><span class="direction__item-count">4</span><sapn class="direction__item-text">Хирургия полости рта — от удаления зубов до проведения малых оперативных вмешательств</sapn></div></div></div></div></div></section></div><footer class="footer"><div class="container"><div class="footer__main"><div class="footer__col" data-aos="zoom-in"><h3 class="footer__title">Lookcare</h3><span class="footer__text">Центр предоставляет услуги, связанные с эстетической медициной.</span><div class="footer__socials" data-da="footer__main, 3, 1080"><h3 class="footer__title">Мы в социальных сетях</h3><div class="footer__socials-icons"><a class="footer__socials-link" href="#"><svg class="svg-sprite-icon icon-facebook footer__socials-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#facebook"></use></svg></a><a class="footer__socials-link" href="#"><svg class="svg-sprite-icon icon-instagram footer__socials-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#instagram"></use></svg></a><a class="footer__socials-link" href="#"><svg class="svg-sprite-icon icon-linkedin footer__socials-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#linkedin"></use></svg></a><a class="footer__socials-link" href="#"><svg class="svg-sprite-icon icon-twitter footer__socials-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#twitter"></use></svg></a></div><a class="footer__btn" href="#" data-aos-delay="500" data-izimodal-open="#call" data-izimodal-transitionin="fadeInDown">заказать звонок</a></div></div><div class="footer__col footer__col--s-tiny" data-aos="zoom-in"><h3 class="footer__title">Меню</h3><ul class="footer__menu"><li class="footer__menu-item"><a class="footer__menu-link" href="#">О нас</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Новости</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Услиги</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Наша клиника</a></li></ul></div><div class="footer__col footer__col--s-small" data-aos="zoom-in"><h3 class="footer__title">Контакты</h3><ul class="footer__list"><li class="footer__item"><a class="footer__item-link" href="tel:+37441303011"><svg class="svg-sprite-icon icon-phone footer__item-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#phone"></use></svg><span class="footer__item-text">041 303011</span></a></li><li class="footer__item"><a class="footer__item-link" href="#"><svg class="svg-sprite-icon icon-marker footer__item-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#marker"></use></svg><span class="footer__item-text">Хоренаци 30/3, Центральный Бизнес Центр.</span></a></li><li class="footer__item"><a class="footer__item-link" href="mailto:info@lookcare.am"><svg class="svg-sprite-icon icon-mail footer__item-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#mail"></use></svg><span class="footer__item-text">info@lookcare.am</span></a></li></ul></div><div class="footer__col" data-aos="zoom-in"><h3 class="footer__title">Новостная рассылка</h3><span class="footer_text">Подпишитесь на нашу рассылку, чтобы получить больше бесплатных советов.</span><form class="footer__newsletter" action="#"><input class="footer__newsletter-input" type="text" placeholder="Введите E-mail" data-inputmask="'alias': 'email'" required><button class="footer__newsletter-btn" type="submit"><div class="footer__newsletter-icon"></div></button></form></div></div></div><div class="footer__copyright"><div class="container"><span class="footer__copyright-text">© 2020 Lookcare. Все права защищены.</span></div></div></footer><div class="js-popup popup" id="call"><h3 class="popup__title">Заказать звонок</h3><button class="popup__close" data-izimodal-close="#call"><svg class="svg-sprite-icon icon-close popup__close-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#close"></use></svg></button><form class="popup__form" action="#"><label class="popup__lable"><span class="popup__lable-subtitle">Ваше имя (обязательное поле)</span><input class="input popup__input" type="text" required></label><label class="popup__lable"><span class="popup__lable-subtitle">Ваш Email-адрес (обязательное поле)</span><input class="input popup__input" type="text" data-inputmask="'alias': 'email'" required></label><label class="popup__lable"><span class="popup__lable-subtitle">Ваш телефон (обязательное поле)</span><input class="input popup__input" type="tel" data-inputmask="'mask': '+9999999999999', 'placeholder': ''" required></label><label class="popup__lable"><span class="popup__lable-subtitle">Тема</span><input class="input popup__input" type="text"></label><label class="popup__lable"><span class="popup__lable-subtitle">Ваше сообщение</span><textarea class="textarea popup__input"></textarea></label><button class="popup__btn" type="submit">отправить</button></form></div></div><script src="static/js/libs.js"></script><script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script><script src="static/js/main.js"></script></body></html>
